This is just the 3 main categories I invest in, with the best approaches (Might be the same data as in `quant_simulations/backtest_detail_oqt.txt`):
- All time = Total score from the moment I started gathering Seeking Alpha quant dumps
- All time gated = Same as above, but the moment a stock is not in the month's dump, it is sold
- Decayed = My original decayed score approach of 3 months with decay factors of [1.0, 0.5, 0.25]
- Decayed [.33,.11] = Same as above, with decay factors of [1.0, 0.33, 0.11]

(Max DD = Max drawdown, means it's the lowest loss I would have had to go through)
(Sells/mo = Number of stocks sold in the month. Less transactions = less pain)

  TECHNOLOGY

  ┌──────────────────────┬─────────┬────────┬──────────┬─────────┬─────────┬────────┬─────────────┐
  │       Approach       │  Final  │ Max DD │ Sells/mo │ '23 N-D │  2024   │  2025  │ '26 Jan-May │
  ├──────────────────────┼─────────┼────────┼──────────┼─────────┼─────────┼────────┼─────────────┤
  │ All-time             │ +449.0% │ −21.2% │ 0.5      │ +12.8%  │ +135.7% │ +91.0% │ +8.1%       │
  ├──────────────────────┼─────────┼────────┼──────────┼─────────┼─────────┼────────┼─────────────┤
  │ All-time gated       │ +550.6% │ −25.8% │ 1.5      │ +12.8%  │ +146.1% │ +92.2% │ +21.9%      │
  ├──────────────────────┼─────────┼────────┼──────────┼─────────┼─────────┼────────┼─────────────┤
  │ Decayed-new [.5,.25] │ +608.8% │ −33.1% │ 2.5      │ +35.1%  │ +73.3%  │ +78.6% │ +69.5%      │
  ├──────────────────────┼─────────┼────────┼──────────┼─────────┼─────────┼────────┼─────────────┤
  │ Decayed [.33,.11]    │ +443.6% │ −37.9% │ 2.8      │ +34.6%  │ +54.3%  │ +39.4% │ +87.7%      │
  └──────────────────────┴─────────┴────────┴──────────┴─────────┴─────────┴────────┴─────────────┘

  QUANT

  ┌──────────────────────┬─────────┬────────┬──────────┬─────────┬─────────┬────────┬─────────────┐
  │       Approach       │  Final  │ Max DD │ Sells/mo │ '23 N-D │  2024   │  2025  │ '26 Jan-May │
  ├──────────────────────┼─────────┼────────┼──────────┼─────────┼─────────┼────────┼─────────────┤
  │ All-time             │ +408.0% │ −25.3% │ 0.7      │ +30.8%  │ +93.7%  │ +99.6% │ +0.5%       │
  ├──────────────────────┼─────────┼────────┼──────────┼─────────┼─────────┼────────┼─────────────┤
  │ All-time gated       │ +504.4% │ −14.0% │ 2.7      │ +30.8%  │ +167.1% │ +72.3% │ +0.4%       │
  ├──────────────────────┼─────────┼────────┼──────────┼─────────┼─────────┼────────┼─────────────┤
  │ Decayed-new [.5,.25] │ +206.5% │ −24.9% │ 3.4      │ +43.0%  │ +43.7%  │ +2.9%  │ +44.8%      │
  ├──────────────────────┼─────────┼────────┼──────────┼─────────┼─────────┼────────┼─────────────┤
  │ Decayed [.33,.11]    │ +378.2% │ −22.5% │ 3.4      │ +52.3%  │ +132.6% │ −6.9%  │ +45.1%      │
  └──────────────────────┴─────────┴────────┴──────────┴─────────┴─────────┴────────┴─────────────┘

  OVERALL

  ┌──────────────────────┬─────────┬────────┬──────────┬─────────┬────────┬─────────┬─────────────┐
  │       Approach       │  Final  │ Max DD │ Sells/mo │ '23 N-D │  2024  │  2025   │ '26 Jan-May │
  ├──────────────────────┼─────────┼────────┼──────────┼─────────┼────────┼─────────┼─────────────┤
  │ All-time             │ +277.1% │ −20.6% │ 0.6      │ +13.0%  │ +18.3% │ +122.0% │ +27.0%      │
  ├──────────────────────┼─────────┼────────┼──────────┼─────────┼────────┼─────────┼─────────────┤
  │ All-time gated       │ +90.5%  │ −17.6% │ 3.7      │ +18.4%  │ +10.7% │ +32.0%  │ +10.1%      │
  ├──────────────────────┼─────────┼────────┼──────────┼─────────┼────────┼─────────┼─────────────┤
  │ Decayed-new [.5,.25] │ +36.4%  │ −16.2% │ 3.8      │ +3.8%   │ +13.4% │ +21.2%  │ −4.4%       │
  ├──────────────────────┼─────────┼────────┼──────────┼─────────┼────────┼─────────┼─────────────┤
  │ Decayed [.33,.11]    │ +59.2%  │ −14.2% │ 3.8      │ +2.5%   │ +14.3% │ +45.0%  │ −6.3%       │
  └──────────────────────┴─────────┴────────┴──────────┴─────────┴────────┴─────────┴─────────────┘


