DETAILED COMPARISON - 2023-11 -> 2026-05 (30 monthly rebalances)
All-time vs All-time-gated vs Decayed-new[1.0,0.5,0.25] vs Decayed[1.0,0.33,0.11].
Per category: summary metrics + per-calendar-period returns (growth within each span).
All four = 7 stocks / $17,500. No look-ahead: each month's score uses only data up to that month.

============================================================================================================
TECHNOLOGY
============================================================================================================
Approach             |    Final |   MaxDD | Sells/mo | '23 Nov-Dec |        2024 |        2025 | '26 Jan-May
------------------------------------------------------------------------------------------------------------
Decayed-old          |  +525.1% |  -33.1% |      2.4 |      +35.1% |      +72.9% |      +64.5% |      +62.6%
Decayed-new[.5,.25]  |  +608.8% |  -33.1% |      2.5 |      +35.1% |      +73.3% |      +78.6% |      +69.5%
All-time             |  +449.0% |  -21.2% |      0.5 |      +12.8% |     +135.7% |      +91.0% |       +8.1%
All-time gated       |  +550.6% |  -25.8% |      1.5 |      +12.8% |     +146.1% |      +92.2% |      +21.9%

============================================================================================================
QUANT
============================================================================================================
Approach             |    Final |   MaxDD | Sells/mo | '23 Nov-Dec |        2024 |        2025 | '26 Jan-May
------------------------------------------------------------------------------------------------------------
Decayed-old          |  +186.3% |  -22.4% |      3.3 |      +43.0% |      +33.9% |       +2.2% |      +46.3%
Decayed-new[.5,.25]  |  +206.5% |  -24.9% |      3.4 |      +43.0% |      +43.7% |       +2.9% |      +44.8%
All-time             |  +408.0% |  -25.3% |      0.7 |      +30.8% |      +93.7% |      +99.6% |       +0.5%
All-time gated       |  +504.4% |  -14.0% |      2.7 |      +30.8% |     +167.1% |      +72.3% |       +0.4%

============================================================================================================
OVERALL
============================================================================================================
Approach             |    Final |   MaxDD | Sells/mo | '23 Nov-Dec |        2024 |        2025 | '26 Jan-May
------------------------------------------------------------------------------------------------------------
Decayed-old          |   +28.5% |  -14.7% |      3.8 |       +3.8% |       +4.7% |      +20.4% |       -1.9%
Decayed-new[.5,.25]  |   +36.4% |  -16.2% |      3.8 |       +3.8% |      +13.4% |      +21.2% |       -4.4%
All-time             |  +277.1% |  -20.6% |      0.6 |      +13.0% |      +18.3% |     +122.0% |      +27.0%
All-time gated       |   +90.5% |  -17.6% |      3.7 |      +18.4% |      +10.7% |      +32.0% |      +10.1%

