BY-CATEGORY ALGORITHM COMPARISON - 2023-11 -> 2026-05 (30 monthly rebalances)
One table per category, all live algorithms, sorted by return (best first).
All start at $17,500 / 7 positions. Returns = % of own capital.

==============================================================
TECHNOLOGY
==============================================================
Algorithm                  |    Return |   Max DD | Sells/mo
--------------------------------------------------------------
Current top-7              |   +783.0% |   -58.0% |      3.0
Decayed-new [1,.5,.25]     |   +608.8% |   -33.1% |      2.5
All-time gated             |   +550.6% |   -25.8% |      1.5
Decayed-old [1,.667,.333]  |   +525.1% |   -33.1% |      2.4
All-time score             |   +449.0% |   -21.2% |      0.5
Momentum rank-band         |   +439.4% |   -44.3% |      2.3

==============================================================
QUANT
==============================================================
Algorithm                  |    Return |   Max DD | Sells/mo
--------------------------------------------------------------
All-time gated             |   +504.4% |   -14.0% |      2.7
All-time score             |   +408.0% |   -25.3% |      0.7
Current top-7              |   +239.1% |   -44.4% |      4.0
Decayed-new [1,.5,.25]     |   +206.5% |   -24.9% |      3.4
Decayed-old [1,.667,.333]  |   +186.3% |   -22.4% |      3.3
Momentum rank-band         |   +128.8% |   -32.2% |      3.4

==============================================================
OVERALL
==============================================================
Algorithm                  |    Return |   Max DD | Sells/mo
--------------------------------------------------------------
All-time score             |   +277.1% |   -20.6% |      0.6
Current top-7              |   +169.6% |   -16.8% |      4.2
Momentum rank-band         |   +126.3% |   -16.2% |      3.2
All-time gated             |    +90.5% |   -17.6% |      3.7
Decayed-new [1,.5,.25]     |    +36.4% |   -16.2% |      3.8
Decayed-old [1,.667,.333]  |    +28.5% |   -14.7% |      3.8

